:root {
  --one: #111111;
  --two: #222222;
  --three: #333333;
  --six: #666666;
  --bg1: #ffffff;
  --bg2: #333333;
  --border0: none;
  --borderColor1: #ffffff;
  --borderColor2: #f4f4f4;
  --border1: 2px solid var(--borderColor1);
  --border2: 2px solid var(--borderColor2);
  --boxShadow1: 0 4px 8px 0 #00000005, 0 6px 20px 0 #00000005;
  --boxShadow2: 0 4px 8px 0 #00000020, 0 6px 20px 0 #00000020;
  --boxShadow3: 0 4px 8px 0 #00000050, 0 6px 20px 0 #00000050;
  --boxShadow4: 0 4px 8px 0 #00000080, 0 8px 25px 0 #00000080;
}

* {
  box-sizing: border-box;
}

body {
  margin-top: 80px;
  background-color: var(--two);
}

a {
  text-decoration: none;
}

#title {
  text-align: center;
  color: #516d77;
  font-size: 5.75em;
  margin: 0;
  font-family: 'Share Tech Mono', monospace;
}

.wrapper {
  margin: 50px 10%;
  border: var(--border0);
  background-color: var(--two);
}

.box {
  padding: 1em;
  grid-column-start: 1;
  grid-column-end: 4;
  display: contents;
}

.card {
  --sm: 20px;
  --med: 30px;
  --lrg: 40px;
  margin: var(--lrg);
  /* padding: 1em; */
  text-align: center;
  border-radius: 5px;
  border: var(--border0);
  box-shadow: var(--boxShadow3);
}

.card:hover {
  box-shadow: var(--boxShadow4);
}

.names {
  font-family: "Lato", sans-serif;
  font-size: 20px;
  --chalk_blue: #516d77;
  color: var(--chalk_blue);
}

.logos {
  --sm: 80px;
  --med: 150px;
  --lrg: 160px;
  width: var(--med);
  margin-top: 20px;
  opacity: 0.35;
}

/* ===========================================================  SCREEN WIDTH  */
@media screen and (max-width: 640px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(100px, auto);
  }

  #title {
    grid-column-start: 1;
    grid-column-end: 2;
    font-size: 3em;
    margin-top: 25px;
  }

  .card {
    margin: 20px;
  }

  .logos {
    width: 150px;
  }
}
@media screen and (min-width: 641px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
  }

  #title {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .logos {
    width: 125px;
  }

}
@media screen and (min-width: 1200px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
  }

  #title {
    grid-column-start: 1;
    grid-column-end: last;
    font-size: 7.75em;
  }

  .logos {
    width: 150px;
  }
}
